이영희  컴퓨터공학과 80  90  95
김철수  기계공학과   85  70  75
홍길동  전자공학과   95  95  80
손오공  전자공학과   90  80  80
박민수  컴퓨터공학과 70  80  90
최철민  기계공학과   80  90  85
김민지  자율전공학부 82 75 80
최종수  건축학과       83 92 84
이형만  화학공학과   93 74 83
김민준  컴퓨터공학과 87 92 78  
이서연  경영학과 75 81 69  
박지후  화학공학과 66 73 58  
최서윤  수학과 93 89 95  
정하윤  물리학과 82 77 88  
한지민  심리학과 71 85 79  
오유진  컴퓨터공학과 90 91 86  
강현우  기계공학과 65 70 72  
송지아  경영학과 88 79 84  
문지후  통계학과 79 68 73  
이도윤  전자공학과 81 84 77  
박하진  건축학과 73 66 60  
서지우  컴퓨터공학과 95 90 98  
조예린  생명과학과 69 74 71  
배지후  경영학과 80 78 85  
임서윤  물리학과 74 69 70  
신준호  기계공학과 92 87 89  
권예서  화학공학과 77 82 76  
홍지민  수학과 68 71 66  
장하은  심리학과 83 80 79  